# hwMaven

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/gmail/tarkhanov/lev/core/: DataController.java
core/src/test/java/com/gmail/tarkhanov/lev/core/: DataControllerTest.java
dao/: pom.xml
dao/src/main/java/com/gmail/tarkhanov/lev/dao/: DataFetcher.java
dao/src/test/java/com/gmail/tarkhanov/lev/dao/: DataFetcherTest.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
